<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="myles.systems">
    <meta name="author" content="myles.systems">

     <!-- icons devices -->
     <link rel="image_src" href="http://myles-systems.github.io/preview.png">

     <!-- icons devices -->
    <link rel="shortcut icon" type="image/x-icon" href="http://myles-systems.github.io/img/logo/favicon_myles_systems.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="http://myles-systems.github.io/img/logo/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://www.myles-systems.github.io/img/logo/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://www.myles-systems.github.io/img/logo/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://www.myles-systems.github.io/img/logo/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://www.myles-systems.github.io/img/logo/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://www.myles-systems.github.io/img/logo/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://www.myles-systems.github.io/img/logo/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://www.myles-systems.github.io/img/logo/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://www.myles-systems.github.io/img/logo/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://www.myles-systems.github.io/img/logo/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.myles-systems.github.io/img/logo/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://www.myles-systems.github.io/img/logo/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://www.myles-systems.github.io/img/logo/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://www.myles-systems.github.io/img/logo/manifest.json">
    <link rel="mask-icon" href="http://www.myles-systems.github.io/img/logo/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#7f8080">
    <meta name="msapplication-TileImage" content="http://www.myles-systems.github.io/img/logo/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

     <!-- Meta Name -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="myles.systems">
    <meta name="msapplication-TileImage" content="http://myles-systems.github.io/img/logo/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="exhibition os" />
    <meta name="keywords" content="exhibition, os, software, apps, tools, analytics, museum, ausstellung, software, startup, myles, systems, berlin, potsdam, fh-potsdam, interfacedesign, interface, internet der dinge, iot, internet of things" />
    <meta name="author" content="myles.systems – exhibition os">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 month">

    <!-- Meta Prop -->
    <meta property="og:title" content="myles.systems">
    <meta property="og:site_name" content="myles.systems">
    <meta property="og:url" content="http://www.myles.systems">
    <meta property="og:description" content="we develope a exhibition operating system.">
    <meta property="og:image" content="http://myles-systems.github.io/preview.png">
    <meta property="fb:app_id" content="1028005667290652">
    <meta property="og:type" content="article">

    <!-- Particler -->
    <script src="dist/particler.js"></script>

    <title>myles.systems</title>
    <!-- Bootstrap Core CSS -->
    <link href="http://myles-systems.github.io/css/myles-bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="http://myles-systems.github.io/css/myles-grayscale.css" rel="stylesheet">
    <!-- bideo css -->
    <link href="http://myles-systems.github.io/css/myles_bideo.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="http://myles-systems.github.io/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>


    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-image: url("http://myles-systems.github.io/img/intro-bg.jpg");
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

    background: url('http://myles-systems.github.io/img/video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: Calibri,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      color: white;
      font-family: Calibri,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 43px;
      font-weight: 500;
      letter-spacing: 1px;
      margin: 0 0 3px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
      margin:5px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }

    </style>


  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <section id="main_content">
      <div id="head">
        <img src="http://myles-systems.github.io/img/logo/Myles_Logo_v1.svg">
        <h1 style="color:white;"><bold>myles</bold> – exhibition.os</h1>
          <h1 style="color:grey; font-size:12px; margin-top:0px;"><bold>Fachhochschule Potsdam – Friedrich-Ebert-Str. 4 – 14467 Potsdam</bold></h1>
      </div>
      <div id="links">
        <a href="https://github.com/myles-systems/" target="_blank">View on Github</a>
        <a href="http://twitter.com/mylessystems/" target="_blank">View on Twitter</a>
        <a href="https://www.facebook.com/Mylessystems-1028005667290652/" target="_blank">View on Facebook</a>
      </div>
    </section>
  </div>
  <!-- Intro Header -->
  <header class="intro">
              <canvas id="first" class="molecules__wrapper"></canvas>
            </div>
          </div>
      </div>
  </header>
  <div id="footer">
    <a href="http://www.myles.systems"></a>
    <a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#109;&#121;&#108;&#101;&#115;&#046;&#115;&#121;&#115;&#116;&#101;&#109;&#115;&#064;&#112;&#114;&#111;&#116;&#111;&#110;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Email</a>


  </div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <a href="https://www.youtube.com/watch?v=w7JrHIHi8t0" target="_blank"></a>
  </div>
  <script src="bideo.js"></script>
  <script src="main.js"></script>
  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
  <!-- Footer -->
  <!-- jQuery -->
  <script src="http://myles-systems.github.io/js/jquery.js"></script>
  <!-- Particle System -->
  <script type="text/javascript">
      var firstParticlerExample = new Particler("first");
  </script>
  <!-- Bootstrap Core JavaScript -->
  <script src="http://myles-systems.github.io/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript
  <script src="http://myles-systems.github.io/js/jquery.easing.min.js"></script> -->
  <!-- Custom Theme JavaScript
  <script src="http://myles-systems.github.io/js/grayscale.js"></script> -->


  <!-- Google Analytics start-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79798400-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- Google Analytics end-->
</body>


</html>
